# TelegramExample

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/switf/telegramexample/: TelegramExampleApplication.java
src/main/java/org/switf/telegramexample/controllers/: PlaceServiceController.java
src/main/java/org/switf/telegramexample/models/: PlaceModel.java
src/main/java/org/switf/telegramexample/repositories/: PlaceJpaRepository.java
src/main/java/org/switf/telegramexample/services/: PlaceService.java
src/main/java/org/switf/telegramexample/servicesImpl/: PlaceServicesImpl.java
src/main/java/org/switf/telegramexample/telegrambot/: AdminBot.java  ConfigBot.java
src/main/resources/: application-envs.properties  application.properties
src/test/java/org/switf/telegramexample/: TelegramExampleApplicationTests.java
