spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
spring.datasource.password=postgres

telegram.bot.name=java54654_bot
telegram.bot.token=6577371236:AAFPPCNde449WzFnO5FT7YNscAp57RZogps

spring.jpa.open-in-view=false